<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klabergame.FXMLKlaberController">
  <children>
    <BorderPane fx:id="tablePane" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <AnchorPane prefHeight="143.0" prefWidth="800.0">
          <children>
            <HBox fx:id="hbPlayer" layoutX="0.0" layoutY="0.0" prefHeight="143.00009999999747" prefWidth="800.0" />
          </children>
        </AnchorPane>
      </bottom>
      <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
          <children>
            <Button fx:id="btnOne" layoutX="14.0" layoutY="260.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="53.0" text="1" />
            <Button fx:id="btnTwo" layoutX="81.0" layoutY="260.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="53.0" text="2" />
            <Button fx:id="btnThree" layoutX="147.0" layoutY="260.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="53.0" text="3" />
            <Button fx:id="btnFour" layoutX="213.0" layoutY="260.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="53.0" text="4" />
            <Button fx:id="btnNext" layoutX="302.0" layoutY="260.0" mnemonicParsing="false" prefHeight="35.0" text="Tovább" />
            <Label fx:id="p2" layoutX="349.0" layoutY="148.0" textFill="WHITE">
              <font>
                <Font name="System Bold" size="14.0" fx:id="x5" />
              </font>
            </Label>
            <Label id="p3" fx:id="p4" font="$x5" layoutX="14.0" layoutY="145.0" textFill="WHITE" />
            <Label id="p4" fx:id="p3" font="$x5" layoutX="186.0" layoutY="6.0" textFill="WHITE" />
            <Label fx:id="lblTrump" font="$x5" layoutX="132.0" layoutY="220.0" prefHeight="33.0" prefWidth="144.0" text="" textFill="WHITE" />
            <Button id="btnOne" fx:id="btnOne2" layoutX="14.0" layoutY="260.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="53.0" text="1" />
            <Button id="btnTwo" fx:id="btnTwo2" layoutX="81.0" layoutY="260.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="53.0" text="2" />
            <Button id="btnThree" fx:id="btnThree2" layoutX="147.0" layoutY="260.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="53.0" text="3" />
            <Button id="btnFour" fx:id="btnFour2" layoutX="213.0" layoutY="260.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="53.0" text="4" />
            <Button id="btnNext" fx:id="btnNext2" layoutX="302.0" layoutY="260.0" mnemonicParsing="false" prefHeight="35.0" text="Tovább" />
          </children>
        </AnchorPane>
      </center>
      <left>
        <StackPane fx:id="leftTablePane" prefHeight="150.0" prefWidth="200.0">
          <children>
            <Circle fx:id="circ" fill="DODGERBLUE" radius="61.5" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fx:id="cardComp1" fitHeight="87.5" fitWidth="116.66667022705077" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="leftCard" fitHeight="252.25" fitWidth="149.0" pickOnBounds="true" preserveRatio="false" />
          </children>
        </StackPane>
      </left>
      <right>
        <StackPane fx:id="rightTablePane" prefHeight="150.0" prefWidth="200.0">
          <children>
            <Circle fx:id="circ2" fill="DODGERBLUE" radius="61.5" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fx:id="rightCard" fitHeight="252.25" fitWidth="149.0" pickOnBounds="true" preserveRatio="false" />
          </children>
        </StackPane>
      </right>
      <top>
        <AnchorPane prefHeight="136.0" prefWidth="800.0">
          <children>
            <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="59.0" text="Vissza" />
            <Button fx:id="btnScore" layoutX="695.0" layoutY="14.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="59.0" text="Tábla" />
            <StackPane fx:id="upperTablePane" layoutX="169.0" layoutY="0.0" prefHeight="136.0" prefWidth="470.0">
              <children>
                <ImageView fx:id="upCard" fitHeight="117.0" fitWidth="299.5" pickOnBounds="true" preserveRatio="false" />
              </children>
            </StackPane>
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
    <AnchorPane fx:id="helpPane" layoutX="0.0" layoutY="464.0" minWidth="227.0" opacity="0.0" prefHeight="136.0" prefWidth="227.0">
      <children>
        <Button fx:id="btnCloseHelp" layoutX="187.0" layoutY="14.0" mnemonicParsing="false" text="x" />
        <Label layoutX="14.0" layoutY="13.0" prefHeight="22.0" prefWidth="156.0" text=" Tippek, súgó">
          <font>
            <Font name="System Bold Italic" size="12.0" />
          </font>
        </Label>
        <Label fx:id="lblHelp" alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" layoutX="14.0" layoutY="29.0" prefHeight="94.0" prefWidth="199.0" text="Label" wrapText="true" />
      </children>
    </AnchorPane>
    <AnchorPane fx:id="menuPane" prefHeight="600.0" prefWidth="800.0" translateX="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Button fx:id="btnNewGame" layoutX="85.0" layoutY="280.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="156.0" text="Új játék" />
        <Button fx:id="btnSettings" layoutX="85.0" layoutY="336.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="156.0" text="Beállítások" />
        <Button fx:id="btnRules" layoutX="85.0" layoutY="390.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="156.0" text="Játékszabályok" />
        <Button fx:id="btnExit" layoutX="85.0" layoutY="444.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="156.0" text="Kilépés" />
      </children>
    </AnchorPane>
    <AnchorPane fx:id="settingsPane" prefHeight="600.0" prefWidth="800.0" translateX="-800.0">
      <children>
        <RadioButton fx:id="rdbDiffEasy" layoutX="232.0" layoutY="156.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="285.0" text="Könnyű">
          <effect>
            <DropShadow>
              <color>
                <Color blue="0.749" green="0.749" red="0.749" fx:id="x1" />
              </color>
            </DropShadow>
          </effect>
          <font>
            <Font size="16.0" fx:id="x2" />
          </font>
        </RadioButton>
        <RadioButton fx:id="rdbDiffHard" font="$x2" layoutX="232.0" layoutY="195.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="285.0" text="Nehéz">
          <effect>
            <DropShadow color="$x1" />
          </effect>
        </RadioButton>
        <Label layoutX="206.0" layoutY="47.0" prefHeight="35.0" prefWidth="411.0" text="Beállítások" underline="true">
          <font>
            <Font name="System Bold Italic" size="35.0" />
          </font>
        </Label>
        <Label layoutX="215.0" layoutY="113.0" prefHeight="20.0" prefWidth="197.0" text="Nehézségi szint:">
          <font>
            <Font size="18.0" fx:id="x3" />
          </font>
        </Label>
        <Label font="$x3" layoutX="215.0" layoutY="240.0" prefHeight="20.0" prefWidth="197.0" text="Hangok:" />
        <RadioButton fx:id="rdbSoundOff" font="$x2" layoutX="232.0" layoutY="316.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="285.0" text="Ki" />
        <RadioButton fx:id="rdbSoundOn" font="$x2" layoutX="232.0" layoutY="280.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="285.0" text="Be" />
        <Button fx:id="btnSBack" layoutX="337.0" layoutY="475.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="149.0" text="Vissza" />
        <Label font="$x3" layoutX="215.0" layoutY="357.0" prefHeight="20.0" prefWidth="197.0" text="Játéktippek:" />
        <RadioButton id="rdbSoundOff" fx:id="rdbTipsOff" font="$x2" layoutX="232.0" layoutY="433.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="285.0" text="Ki" />
        <RadioButton id="rdbSoundOn" fx:id="rdbTipsOn" font="$x2" layoutX="232.0" layoutY="397.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="285.0" text="Be" />
      </children>
    </AnchorPane>
    <AnchorPane fx:id="scorePane" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" translateY="600.0">
      <children>
        <Button fx:id="btnScoreBack" layoutX="372.0" layoutY="523.0" mnemonicParsing="false" text="Vissza" />
        <GridPane layoutX="5.0" layoutY="0.0" prefHeight="522.0" prefWidth="380.0">
          <children>
            <Label fx:id="h1P1" alignment="CENTER" contentDisplay="CENTER" prefHeight="98.0" prefWidth="90.0" text="O" textFill="WHITE" GridPane.columnIndex="0">
              <font>
                <Font size="50.0" fx:id="x4" />
              </font>
            </Label>
            <Label fx:id="fiftyP1" alignment="CENTER" contentDisplay="CENTER" font="$x4" prefHeight="98.0" prefWidth="90.0" text="V" textAlignment="LEFT" textFill="WHITE" GridPane.columnIndex="1" />
            <Label fx:id="h2P1" alignment="CENTER" prefHeight="98.0" prefWidth="90.0" text="Label" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="h3P1" alignment="CENTER" prefHeight="98.0" prefWidth="90.0" text="Label" textFill="WHITE" GridPane.rowIndex="2" />
            <Label fx:id="h4P1" alignment="CENTER" prefHeight="98.0" prefWidth="90.0" text="Label" textFill="WHITE" GridPane.rowIndex="3" />
            <Label fx:id="otherP1" alignment="CENTER" prefHeight="98.0" prefWidth="90.0" text="Label" textFill="WHITE" GridPane.rowIndex="5" />
            <Label fx:id="twentiesP1" alignment="CENTER" prefHeight="98.0" prefWidth="90.0" text="Label" textFill="WHITE" GridPane.columnIndex="2" />
            <Label fx:id="m1P1" alignment="CENTER_RIGHT" prefHeight="98.0" prefWidth="90.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" />
            <Label fx:id="m2P1" alignment="CENTER_RIGHT" prefHeight="98.0" prefWidth="90.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="m3P1" alignment="CENTER_RIGHT" prefHeight="98.0" prefWidth="90.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="m4P1" alignment="CENTER_RIGHT" prefHeight="98.0" prefWidth="90.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label fx:id="m5P1" alignment="CENTER_RIGHT" prefHeight="98.0" prefWidth="90.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label fx:id="h5P1" alignment="CENTER" prefHeight="98.0" prefWidth="90.0" text="Label" textFill="WHITE" GridPane.rowIndex="4" />
            <Label fx:id="lblLeftScore" alignment="CENTER" contentDisplay="CENTER" prefHeight="92.0" prefWidth="102.0" text="Pontszám: 162" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
              <font>
                <Font name="System Bold" size="18.0" fx:id="x6" />
              </font>
            </Label>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <GridPane layoutX="410.0" layoutY="0.0" prefHeight="522.0" prefWidth="380.0">
          <children>
            <Label fx:id="m1P2" prefHeight="107.0" prefWidth="101.0" text="Label" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="m2P2" prefHeight="107.0" prefWidth="101.0" text="Label" textFill="WHITE" GridPane.rowIndex="1" />
            <Label fx:id="m3P2" prefHeight="107.0" prefWidth="101.0" text="Label" textFill="WHITE" GridPane.rowIndex="2" />
            <Label fx:id="m4P2" prefHeight="107.0" prefWidth="101.0" text="Label" textFill="WHITE" GridPane.rowIndex="3" />
            <Label fx:id="twentiesP2" alignment="CENTER" prefHeight="107.0" prefWidth="101.0" text="Label" textFill="WHITE" GridPane.columnIndex="1" />
            <Label fx:id="fiftyP2" alignment="CENTER" prefHeight="107.0" prefWidth="101.0" text="Label" textFill="WHITE" GridPane.columnIndex="2" />
            <Label fx:id="h1P2" alignment="CENTER" prefHeight="107.0" prefWidth="101.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" />
            <Label fx:id="h2P2" alignment="CENTER" prefHeight="107.0" prefWidth="101.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="h3P2" alignment="CENTER" prefHeight="107.0" prefWidth="101.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="h4P2" alignment="CENTER" prefHeight="107.0" prefWidth="101.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label fx:id="h5P2" alignment="CENTER" prefHeight="107.0" prefWidth="101.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label fx:id="otherP2" alignment="CENTER" prefHeight="107.0" prefWidth="101.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label fx:id="m5P2" prefHeight="107.0" prefWidth="101.0" text="Label" textFill="WHITE" GridPane.rowIndex="4" />
            <Label fx:id="lblRightScore" alignment="CENTER" contentDisplay="CENTER" font="$x6" prefHeight="92.0" prefWidth="102.0" text="Pontszám: 162" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="5" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <AnchorPane fx:id="catPane" layoutX="113.0" layoutY="176.0" prefHeight="251.0" prefWidth="567.0" /><AnchorPane fx:id="rakePane" layoutX="113.0" layoutY="176.0" prefHeight="251.0" prefWidth="567.0" /><AnchorPane fx:id="getCatPane" layoutX="113.0" layoutY="176.0" prefHeight="251.0" prefWidth="567.0" /><AnchorPane fx:id="getRakePane" layoutX="113.0" layoutY="176.0" prefHeight="251.0" prefWidth="567.0" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
